<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>8일차 연습파일</title>
    <link rel="stylesheet" href="normal.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- 상단부분 -->
    <header></header>

    <!-- 메인 컨텐츠 -->
    <main>
        <section class="sct-01">
            <div class="sct01-left">왼쪽 박스</div>
            <div class="sct01-right">
                <div class="sct01-rbox01">상단</div>
                <div class="sct01-rbox02">하단</div>
            </div>
        </section>
        <section class="sct-02">상품 리스트02</section>
        <section class="sct-03">
            <div class="sct03-li sct03-li01">sct01</div>
            <div class="sct03-li sct03-li02">sct02</div>
            <div class="sct03-li sct03-li03">sct03</div>
            <div class="sct03-li sct03-li04">sct04</div>
            <div class="sct03-li sct03-li05">sct05</div>
            <div class="sct03-li sct03-li06">sct06</div>
            <div class="sct03-li sct03-li07">sct07</div>
            <div class="sct03-li sct03-li08">sct08</div>
        </section>
        <section class="sct-04">상품 리스트04</section>
    </main>

    <!-- 하단부분 -->
    <footer></footer>
</body>
</html>